DATABASE_NAME=neondb
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_hCANMIw4u1Db
DATABASE_HOST=ep-red-night-aeq96bnr.c-2.us-east-2.aws.neon.tech
CORS_ALLOWED_ORIGINS=https://emannuh254.github.io,http://localhost:5500,http://127.0.0.1:5500
DEBUG=True