# ==========================
# Django Settings
# ==========================
SECRET_KEY=super-secret-change-me
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com,.github.io

# ==========================
# CORS
# ==========================
CORS_ALLOWED_ORIGINS=https://emannuh254.github.io,http://127.0.0.1:5500,http://localhost:5500
# You don’t need to list Render here because we already allow it via regex

# ==========================
# Database

DATABASE_URL=postgresql://neondb_owner:npg_hCANMIw4u1Db@ep-red-night-aeq96bnr.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
FRONTEND_URL=https://emannuh254.github.io/Jobs
# ==========================
# Server Settings
# ==========================


# ==========================
# JWT
# ==========================
JWT_EXP_DAYS=1

# ==========================
# Google OAuth2
# ==========================
GOOGLE_OAUTH2_CLIENT_ID=52686426344-omno2e3l9h31dvcgs3c4ghl49n7i36o4.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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

# ==========================
# Email Settings
# ==========================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# ==========================
# Frontend URL
# ==========================
# ==========================
# Frontend URL
# ==========================


# ==========================
# Cache (optional for prod)
# ==========================
REDIS_URL=redis://127.0.0.1:6379/1
